In [1]:
# Importing all the essentails Libraies 
import pandas as pd
import requests
#Data Collection
url = "https://en.wikipedia.org/wiki/COVID-19_pandemic_by_country_and_territory"
req = requests.get(url)

In [2]:
# using read_Html() of pandas library to look for all the tablular data on the web page 
# data_list has all the list of dataframes
data_list = pd.read_html(req.text)
##print(data_list)
# Lets extract the required datafram from data_list
#target_df = data_list[1]
#print(target_df)
# Lets extract the required datafram from data_list
target_df = data_list[12]
#print(target_df)

In [3]:
# Data Cleaning 
target_df.head()

,Unnamed: 0,Country,Deaths / million,Deaths,Cases
0,NaN,World[a],778,6133410,485204991
1,NaN,Peru,6359,212157,3545628
2,NaN,Bulgaria,5292,36498,1136604
3,NaN,Bosnia and Herzegovina,4813,15708,375222
4,NaN,Hungary,4711,45390,1846311
...,...,...,...,...,...
213,NaN,Vatican City,—,0,29
214,NaN,Federated States of Micronesia,—,0,1
215,NaN,"Saint Helena, Ascension and Tristan da Cunha",—,—,4
216,NaN,Macau,—,—,82
217,.mw-parser-output .reflist{font-size:90%;margi...,.mw-parser-output .reflist{font-size:90%;margi...,.mw-parser-output .reflist{font-size:90%;margi...,.mw-parser-output .reflist{font-size:90%;margi...,.mw-parser-output .reflist{font-size:90%;margi...

In [4]:
# Issue 1 Columns Names
# renaming colimns
target_df.columns = ['col0','Country Name','Total Deaths/Million','Total Deaths','Total Cases']
#target_df.head()

#Issue 2 
# Getting rid of extra columns like col0
target_df = target_df[['Country Name','Total Deaths/Million','Total Deaths','Total Cases']]
target_df.head()

             Country Name Total Deaths/Million Total Deaths Total Cases
0                World[a]                  778      6133410   485204991
1                    Peru                 6359       212157     3545628
2                Bulgaria                 5292        36498     1136604
3  Bosnia and Herzegovina                 4813        15708      375222
4                 Hungary                 4711        45390     1846311

In [8]:
#Issue 3 Getting rid of last  rows as they don't have much usefull data. 
last_index = target_df.index[-1]
target_df = target_df.drop([last_index,last_index-1])
target_df

               Country Name Total Deaths/Million Total Deaths Total Cases
0                  World[a]                  778      6133410   485204991
1                      Peru                 6359       212157     3545628
2                  Bulgaria                 5292        36498     1136604
3    Bosnia and Herzegovina                 4813        15708      375222
4                   Hungary                 4711        45390     1846311
..                      ...                  ...          ...         ...
209        Falkland Islands                    —            —         123
210                   Samoa                    —            —        1541
211            Cook Islands                    —            —        1745
212        Marshall Islands                    —            —           7
213            Vatican City                    —            0          29

[214 rows x 4 columns]

In [7]:
target_df[1:]

,Country Name,Total Deaths/Million,Total Deaths,Total Cases
1,Peru,6359,212157,3545628
2,Bulgaria,5292,36498,1136604
3,Bosnia and Herzegovina,4813,15708,375222
4,Hungary,4711,45390,1846311
5,North Macedonia,4424,9214,305423
...,...,...,...,...
211,Cook Islands,—,—,1745
212,Marshall Islands,—,—,7
213,Vatican City,—,0,29
214,Federated States of Micronesia,—,0,1
215,"Saint Helena, Ascension and Tristan da Cunha",—,—,4

In [ ]:
#Issue 4 
#Removing Inconsistent Country Names

In [9]:
#Issue 4 
#Removing Inconsistent Country Names

target_df['Country Name'] = target_df['Country Name'].str.replace('\[.*\]','')

C:\Users\rituj\AppData\Local\Temp/ipykernel_18092/3103206680.py:4: FutureWarning: The default value of regex will change from True to False in a future version.
  target_df['Country Name'] = target_df['Country Name'].str.replace('\[.*\]','')

In [10]:
target_df['Country Name']

0                       World
1                        Peru
2                    Bulgaria
3      Bosnia and Herzegovina
4                     Hungary
                ...
209          Falkland Islands
210                     Samoa
211              Cook Islands
212          Marshall Islands
213              Vatican City
Name: Country Name, Length: 214, dtype: object

In [ ]:
# Issue 5
#Replacing 'No Data'or '-', with '0' ; Taking both parametes as sting type

In [11]:
target_df['Total Deaths/Million'] = target_df['Total Deaths/Million'].str.replace('—','0')
target_df['Total Deaths'] = target_df['Total Deaths'].str.replace('—','0')
target_df['Total Cases'] = target_df['Total Cases'].str.replace('—','0')
target_df

               Country Name Total Deaths/Million Total Deaths Total Cases
0                     World                  778      6133410   485204991
1                      Peru                 6359       212157     3545628
2                  Bulgaria                 5292        36498     1136604
3    Bosnia and Herzegovina                 4813        15708      375222
4                   Hungary                 4711        45390     1846311
..                      ...                  ...          ...         ...
209        Falkland Islands                    0            0         123
210                   Samoa                    0            0        1541
211            Cook Islands                    0            0        1745
212        Marshall Islands                    0            0           7
213            Vatican City                    0            0          29

[214 rows x 4 columns]

In [12]:
#Issue 6
# Fixing the wrong dtypes 
target_df.dtypes

Country Name            object
Total Deaths/Million    object
Total Deaths            object
Total Cases             object
dtype: object

In [13]:
#Issue 6
# Fixing the wrong dtypes
target_df['Total Cases'] = pd.to_numeric(target_df['Total Cases'])
target_df['Total Deaths/Million'] = pd.to_numeric(target_df['Total Deaths/Million'])
target_df['Total Deaths'] = pd.to_numeric(target_df['Total Deaths'])
target_df.dtypes

Country Name            object
Total Deaths/Million     int64
Total Deaths             int64
Total Cases              int64
dtype: object

In [207]:
#Issue 6
# Fixing the wrong dtypes
target_df['Total Deaths/Million'] = pd.to_numeric(target_df['Total Deaths/Million'])
target_df['Total Deaths'] = pd.to_numeric(target_df['Total Deaths'])

target_df.dtypes

Country Name            object
Total Deaths/Million     int64
Total Deaths             int64
Total Cases              int64
dtype: object

In [14]:
#Data organization - export data in excel or CSV
target_df.to_csv(r'Covid19_dataset1.csv',index=False,header = True)
#target_df.to_excel(r'Covid19_dataset.xlsx',index=False,header = True, encoding='utf-8')